<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-47dp">

        <LinearLayout
            android:id="@+id/LinearLayout_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/oldpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword"
                android:hint="@string/oldpass"
                android:textColor="#000000"
                android:textSize="27sp" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword"
                android:hint="@string/newpass"
                android:textColor="#000000"
                android:textSize="27sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/newpass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword"
                android:hint="@string/newpass2"
                android:textColor="#000000"
                android:textSize="27sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/ch_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:text="確定"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            app:backgroundTint="#6FC0E4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>